# hive-beeline

./: pom.xml
src/java/com/jj/dbClient/: AddJsonHead.java  ClientFactory.java  HiveJdbc.java  MyClient.java  MyJdbc.java  MysqlJdbc.java  SingleMysqlConn.java  ToJson.java
src/java/com/jj/restful/resource/: scanbykey.java
src/java/com/jj/restful/util/: ClouderaClient.java  HttpServer.java  RestFulClient.java
src/java/org/apache/hive/beeline/: Commands.java
src/java/testclient/: HiveCliTest.java  MyCli.java
